PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://vt211pso:soniakot16@cluster0.biox9up.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_hcJC9Jxj_KoKpR2Ejs7BcPPj7wEbmx1Eo

STRIPE_SECRET_KEY=sk_test_51PJDHcDyjahMZV1qmPcwSwmUeDao4cF1Bx5wOCjbTCfovwtfNzUCLxNgHC9kMJ6odQlP6Lrr74FhyetMpGmT3Btf00kVbXhQAz